//  https://www.makeuseof.com/django-app-vercel-host-free/?newsletter_popup=1
{
    "builds": [
        {
            "src": "items_api_project/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "items_api_project/wsgi.py"
        }
    ]
}
// {
//     "builds": [{
//         "src": "vercel_app/wsgi.py",
//         "use": "@ardnt/vercel-python-wsgi",
//         "config": { "maxLambdaSize": "15mb" }
//     }],
//     "routes": [
//         {
//             "src": "/(.*)",
//             "dest": "vercel_app/wsgi.py"
//         }
//     ]
// }