{
    "builds": [
        {
            "src": "items_api_project/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "50mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "items_api_project/wsgi.py"
        }
    ]
}